import java.util.Arrays;
import java.util.List;

public class Java8Demos{


	static List<Player> players=Arrays.asList(
			
			new Player("virat", 18, "batsman", "RCB"),
			new Player("rohit", 45, "batsman", "MI"),
			new Player("pant", 30, "wicket keeper", "LSG"),
			new Player("pandya", 41, "batsman", "MI"),
			new Player("shami", 21, "bowler", "GT"),
			new Player("gill", 2, "batsman", "GT"),
			new Player("rahul", 1, "batsman", "LSG"),
			new Player("abd", 17, "batsman", "RCB"),
			new Player("bumrah", 32, "bowler", "MI"),
			new Player("siraj", 33, "bowler", "RCB")
			);
			
	

	public static void main(String[] args) {
		
		
	boolean haveWicketkeeper=	players.stream()
		.anyMatch(p->p.getRole().equalsIgnoreCase("wicket keeper"));
		
	System.out.println("have Wicketkeeper ?? "+haveWicketkeeper);
		
		}
	
	
}
