
//if-else -- switch 
//loops 
// fixed - programmer knows the number of iterations -> for
//- variable -> programmer does not knows the number of iterations -> while or do while

public class Demo1 {
	
	public static void main(String[] args) {	

		int ctr=0;
		for(int i=0;i <5;i++)
		{
			// if i = 1 and j=2 terminate the entire(outer) loop
			int j;
			for(j=0;j<3;j++)
			{
				ctr++;
			

				System.out.println(i + " "+j);
			}
			System.out.println("J"+j);
			if(i==1 && j==2)
			break;

			System.out.println("outer");
		}
		
		System.out.println(ctr);
	}
}
