
//if-else -- switch 


public class Demo1 {
	
	public static void main(String[] args) {	

			int marks = 89;
			
		//  80-100 -> A
			// 70-79 ->B
			//60-69-C
			//50-59 -D
			//fail

			
			if(marks>= 80 && marks < 100)
				System.out.println("A");
			
			else if	(marks>= 70 && marks < 80)
				System.out.println("B");		
		
			else if	(marks>= 60 && marks < 70)
				System.out.println("C");		
		
			else if	(marks>= 60 && marks < 70)
				System.out.println("D");		
			else 
				System.out.println("fail");
			
			//add one more if to this for marks < 0 and marks > 100 should be invalid marks
	}
		
	
}
