
public class Calc {

	
	public Calc() {
		
		this(21);
		System.out.println("def const");
	}
	
	public Calc(int x) {
	
		System.out.println("constructor of clac class with 1 arg");
	}
	
	void add() {
		System.out.println("add");
	}
	
	void sub() {
		System.out.println("sub");
	}
	
	void multiply() {
		System.out.println("multilply");
	}
	
	void divide() {
		System.out.println("divide");
	}
	
	
	
}

-------------------------------------------


// java doesnt support multiple inheritance with classes-> a class cannot have more than one parent 
// child class inherits everything from parent except private and constructor 


public class SciCalc extends Calc {


	
	SciCalc()
	{
		//super();
		//super(10);
		System.out.println("constructor child sciCalc");
		
	}
	
	void sin() {
		System.out.println("sin");
	}
	
	void cos() {
		System.out.println("cos");
	}
	
}

-----------------------------



public class CalcService {

	public static void main(String[] args) {

			
			SciCalc sc=new SciCalc();
			sc.sin();
			sc.add();
	}

}

  

  

