
//if-else -- switch 
//loops 
// fixed - programmer knows the number of iterations -> for
//- variable -> programmer does not knows the number of iterations -> while or do while

public class Demo1 {
	
	public static void main(String[] args) {	

	
		// write java code to print from A - Z
		// 0 + 65 -> 65 (char)  
		// 1 +65 -> 66
		// 2 +65 ->67 
		
		for(int i=0;i <26;i++)
		{
			//System.out.println( (char)(i+65) );
		
			//System.out.println( (char)(i+'A') );
			System.out.println( (char)(i+'a') );
		}
		
	}
}
